<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list3text1"
        android:layout_marginTop="10dp"
       android:layout_toRightOf="@id/list3image"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list3text2"
        android:layout_below="@id/list3text1"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/list3image"
        android:textColor="@color/black"/>

    <TextView
        android:layout_below="@id/list3text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list3text3"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/list3image"
        android:textColor="@color/black"/>

    <TextView
        android:layout_below="@id/list3text3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list3text4"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/list3image"
        android:textColor="@color/black"/>

    <TextView
        android:layout_below="@id/list3text4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list3text5"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/list3image"
        android:textColor="@color/black"/>

    <TextView
        android:layout_below="@id/list3text5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list3text6"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/list3image"
        android:textColor="@color/black"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/list3image"/>

</RelativeLayout>