<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list2text1"
        android:layout_marginLeft="10dp"
        android:textSize="10dp"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list2text2"
        android:layout_marginTop="10dp"
        android:textSize="10dp"
        android:layout_below="@id/list2text1"
        android:textColor="@color/black"/>

    <TextView
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list2text3"
        android:layout_marginTop="10dp"
        android:textSize="10dp"
        android:layout_below="@id/list2text2"
        android:textColor="@color/black"/>

    <TextView
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list2text4"
        android:layout_marginTop="10dp"
        android:textSize="10dp"
        android:layout_below="@id/list2text3"
        android:textColor="@color/black"/>




</RelativeLayout>